{
  "name": "multi-agents-claude-runtime",
  "private": true,
  "type": "module",
  "dependencies": {
    "yaml": "^2.8.1"
  },
  "bin": {
    "ccmh": "bin/ccmh"
  },
  "scripts": {
    "check:runtime": "node scripts/check-runtime.mjs",
    "doctor": "node scripts/doctor.mjs",
    "ccr:validate-route-map": "node scripts/validate-ccr-route-map.mjs",
    "list:crews": "node scripts/list-crews.mjs",
    "use:crew": "node scripts/use-crew.mjs",
    "clear:crew": "node scripts/clear-crew.mjs",
    "run:crew": "node scripts/run-crew-claude.mjs",
    "run:crew:claude": "node scripts/run-crew-claude.mjs",
    "ccr:install-router": "node scripts/install-ccr-router.mjs",
    "ccr:sync-route-map": "node scripts/sync-ccr-route-map.mjs",
    "ccmh:install": "node scripts/install-ccmh.mjs",
    "test:smoke": "node --test ./tests/smoke.test.mjs",
    "list:packs": "node scripts/list-crews.mjs",
    "use:pack": "node scripts/use-crew.mjs"
  }
}
